UiDesktopApp5/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Moral"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Class="Moral.MainWindow"
        mc:Ignorable="d"
        Title="Hoku Launcher v2" Height="342" Width="700" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/Screenshot 2024-05-21 131215.png" Opacity="0.65"/>
    </Window.Background>
    <Grid>

        <ui:TextBox x:Name="PathBox" Margin="36,285,496,10" TextWrapping="Wrap" TextChanged="PathBox_TextChanged" FontSize="19" Padding="10,6,10,7"/>
        <ui:Button Content="" Icon="Folder24" Margin="36,250,0,0" VerticalAlignment="Top" Height="30" Width="38" FontSize="10" Click="Button_Click_1"/>
        <TextBlock x:Name="statusLabel" HorizontalAlignment="Left" Margin="116,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="8"/>
        <ui:Button  Margin="236,285,0,0" VerticalAlignment="Top" Width="268" Height="47" Click="Button_Click" Padding="0,0,0,0" Content="Launch" Icon="Games16"/>
        <Image HorizontalAlignment="Left" Height="149" Margin="281,12,0,0" VerticalAlignment="Top" Width="197" Source="/Screenshot_2024-05-21_131826-removebg-preview.png"/>
        <ui:TextBox x:Name="PathBox_Copy" Margin="255,184,215,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="PathBox_TextChanged" FontSize="14" Padding="10,6,10,7"/>
        <ui:PasswordBox Margin="255,230,215,0" TextWrapping="Wrap" VerticalAlignment="Top" RevealButtonEnabled="False" Password="***********" Text="" PlaceholderText="***********"/>
        <ui:Button Content="" Margin="624,285,0,0" VerticalAlignment="Top" Height="47" Icon="Settings24" Width="66" Click="Button_Click_1"/>
    </Grid>
</Window>
